{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 1,
  "lineage": "8327d048-01ce-ff64-471b-2357f26d2989",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "DevOps Project using Terraform without AWS",
            "content_base64": null,
            "content_base64sha256": "9mrx5rReo5fiLmYADmkoyQ4MOpc9/9sSvagHmTIlkV8=",
            "content_base64sha512": "Z+pymOry1VSo55IF+VNhPFcNfzqL5+32NZR+5DxQR8ImTRXKFh+Y/Rd/hZFMFg+pQbPiZpt1Y8TbSyPA7eCoLg==",
            "content_md5": "aff895624789bd3595a162e0032d8ffd",
            "content_sha1": "12931f4145d865de8db30cb15451d73c9fbe6d01",
            "content_sha256": "f66af1e6b45ea397e22e66000e6928c90e0c3a973dffdb12bda807993225915f",
            "content_sha512": "67ea7298eaf2d554a8e79205f953613c570d7f3a8be7edf635947ee43c5047c2264d15ca161f98fd177f85914c160fa941b3e2669b7563c4db4b23c0ede0a82e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "output.txt",
            "id": "12931f4145d865de8db30cb15451d73c9fbe6d01",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
